[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:pyproject.toml]

[bumpversion:file:synced_collections/version.py]

[bumpversion:file:doc/conf.py]
